body h1,
h2,
li,
ul,
dt,
dl,
ul {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222222;
  display: grid;
  grid-template-columns: 0.1fr 20px minmax(300px, 800px) 1fr;
}
.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}
ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  list-style-type: none;
  align-items: center;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222222;
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.titulo {
  font-family: "Playfair Display SC", Georgia, "Times New Roman", Times, serif;
  margin-left: -10px;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.grid-section {
  grid-column: 3/5; /* Definindo que esta seção ocupa da coluna 3 à coluna 5 */
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 80px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.animais-descricao {
  grid-column: 3/4; /* Posicionando na segunda coluna */
  grid-row: 2; /* Posicionando na segunda linha */
}
.animais-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Alinhando as imagens à esquerda */
  align-items: flex-start; /* Alinhando as imagens ao topo */
}

.animais-lista li {
  cursor: pointer;
}

.animais-lista img {
  max-width: 100%; /* Garantindo que as imagens não ultrapassem o tamanho da coluna */
}

.animais-descricao section {
  margin-bottom: 20px; /* Adicionando um espaço entre as seções de descrição dos animais */
}

.animais p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-texto h2 {
  font-family: "IBM PLEX MONO", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  color: #e54e54;
}

.h2-animal::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.lista-animais {
  height: 350px;
  overflow-y: scroll;
  grid-column: 2/3;
}

.lista-animais::-webkit-scrollbar {
  width: 18px;
}

.lista-animais::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.lista-animais::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}
.animais-descricao section {
  margin-bottom: 3rem;
}

.grid-section-contato {
  grid-column: 1/5;
}

.grid-section-faq {
  grid-column: 1/5;
}

.grid-section-contato {
  grid-column: 5/1;
}

.grid-section-faq,
.grid-section-contato {
  margin-left: 439px;
}

.faq-lista dt {
  font-family: "ibm plex mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54e54;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  background: #fb5;
}

.faq-lista dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
.faq-lista li {
  gap: 10px;
  margin-right: 10px;
  margin-right: 10px;
}

.grid-section-contato {
  grid-column: 3/5; /* Definindo que esta seção ocupa da coluna 3 à coluna 5 */
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 80px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
  margin-left: 2px;
}

.titulo-faq {
  font-family: "Playfair Display SC", Georgia, "Times New Roman", Times, serif;
  margin-left: -10px;
  font-size: 3rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/3;
}

.mapa {
  grid-column: 2;
  width: 260px;
  height: 330px;
  margin-left: -50px;
}

.dados li {
  justify-content: center;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  gap: 10px;
}
.dados p {
  justify-content: center;
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  background: #fb5;
}

.copy {
  grid-column: 1/5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p {
  padding: 20px;
  font-family: "ibm plex mono", monospace;
  font-weight: bold;
  text-align: center;
}

.dados li {
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  gap: 10px;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    margin: 0px;
  }

  .grid-section,
  .lista-animais,
  .animais-descricao {
    margin-left: 10px;
    grid-column: 1/3;
  }

  .lista-animais {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr; /* Ajustando a especificação das colunas */
    grid-gap: 10px;
  }

  .animais-texto,
  .animais-descricao {
    margin-left: 10px;
    grid-column: 2/ 5;
  }
  .titulo {
    font-size: 3rem;
    grid-column: -2/4;
  }

  .grid-section-faq {
    grid-column: 2/ 5; /* Defina a grid-section-faq de ponta a ponta */
    margin-left: 10px;
  }

  .grid-section-contato {
    grid-template-columns: 1fr 1fr;
  }

  .mapa {
    width: 250px;
    height: 300px;
    grid-column: 1/3;
    margin-left: 9px;
  }
  .dados li {
    width: 180px;
    margin-left: 5px;
    justify-content: start;
  }
  .dados li::before {
    width: 20px;
    height: 7px;
  }

  .menu {
    grid-column: 1/2;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
    justify-content: flex-end;
    margin-right: 30px;
  }
  .menu,
  footer {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show 0.5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .js-accordion dd {
  display: none;
}

.js .js-accordion dt::after {
  content: "↓";
  margin-left: 10px;
}

.js .js-accordion dt.ativo::after {
  content: "↑";
  margin-left: 10px;
}

.js .js-accordion dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}
